*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    display: grid;
    grid-template-columns: auto;
    max-width: 1920px;
    align-items: center;
}
header{
    display: flex;
    flex-direction: wrap;
    width: 100%;
    height: 960px;
    background-color: #DDDDDD;
}
.left{
    display: flex;
}
.Resume{
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    font-size: 13px;
    font-family: 'Montserrat-Regular';
    color: #B3B3B3;
    margin-top: 90px;
    margin-left: -110px;   
}
h2{
    margin-top: 48px;
    margin-left: 52px;
    font-size: 40px;
    font-family: 'Poppins-ExtraBold',sans-serif;
    color: #1A1A1A;
}
h4{
    margin-top: 38px;
    font-size:51px;
    color:#0081FF;
}
.imageSlaider img {
    max-width: 300px;
    min-height: 500px;
    border-radius: 20px;
    display: none;
    margin-top: 250px;
    margin-left: 200px;
}
.imageSlaider img:first-of-type{
    display: block;
}
.header-text{
    margin-top: 385px;
    margin-left: 20px;

}
a{  
    font-size: 49.7px;
    color: #212121;
    font-family: 'GlacialIndifference-Regular',sans-serif;
}
p{  display: flex;
    justify-content: space-between;
    white-space: nowrap;
    font-family: 'GlacialIndifference-Bold';
    font-size: 71px;
    color: #212121;
}
h1{
    font-size: 23.29px;
    color: #212121;
    font-family:'GlacialIndifference-Regular',sans-serif;
}
.header-text img {
    gap: 50px;
}
.icon-tittle {
    display: flex;
    gap: 25px;
}
.right{
    margin-top: 40px;
    margin-left: -147px;
    position: relative;
    width: 221px;
    height: 170px;

}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: absolute;
    width: 100%;
    margin-top: 60px;
    top: 0;
    left: 0;
    font-size: 43.17px;
    color: #373737;
    font-family:'Poppins-ExtraBold';
}
.number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 158.30px;
    font-family:'Poppins-ExtraBold';
    font-weight: bolder;
    font-variant-numeric: lining-nums;
    letter-spacing: 4.75px;
}
.header-bottom{
    margin-top: 858px;
    margin-left: -200px;
   
}
.bottom-text{
    white-space: nowrap;
    font-size: 24px;
    color: #212121;
    font-family: 'Montserrat-Bold';
    font-weight: bold;
    
}
.number-bottom{
    white-space: nowrap;
    font-size: 24px;
    color: #E93656;
    font-family: 'Montserrat-Bold';
    font-weight: bold;

}
hr.new1{
   height: 4px;
   border-color: #E93656;
   background-color: #E93656;
   margin-top: 10px;

}
.first-section{
    display: flex;
    align-items: center;
    gap: 70px;
    width: 100%;
    margin-top: 135px;
}
.first-section h5 {
    font-size: 40px;
    color: #222222;
    font-family: 'GlacialIndifference-Bold';
}
.first-section a{
    font-size: 14px;
    color: #DAAE19;
    font-family: 'Muli';
    margin-top: 6px;
    margin-left: 300px;
}
h6{
    max-width: 334px;
    max-height: 149px;
    font-size: 15px;
    color: #555555;
    opacity: 1;
    font-family:'Muli-Regular';
    margin-top: 33px;
    margin-left: 85px;
}
button{
    padding: 20px 52px;
    font-size: 15px;
    color: #FFFFFF;
    background-color: #E93656;
    border: #E93656;
    margin-top: 60px;
    margin-left: 150px;
}
.left-section{
    padding: 83px 83px;

}
.img-section img{
   width: 430px;
   height: 603px;
   align-items: center;
   margin-left: -65.55px;
}
.skillbar-wrapper {
    margin: 1.5em auto;
    width: 300px;
  }
  .skillbar-title {
    font-size:20px;
    color: #555555;
    font-family:'GlacialIndifference-Bold';
    margin-bottom: 15px;
  }
  .skillbar-title span{
    color:#E93656
  }
  .skillbar {
    position:relative;
    margin-bottom: 15px;
    width: 100%;
    background: #F0F0F0;
    height: 9px; 
  }
  .skillbar-bar {
    height: 9px;
    width: 0%;
    transition: 500ms linear;
    transition-property: width, background-color;
  }
  .html .skillbar-bar {
    background: #E93656;  
  }
  .css .skillbar-bar {
    background: #E93656;  
  }
  .javascript .skillbar-bar {
    background: #E93656;
  }
  .boostrap .skillbar-bar {
    background: #E93656;  
  }
  .cube-section {
    display: flex;
    gap: 24.79px;
    margin-top: 500px;
    margin-left: -380px;
  }
  .cube-section p{
    width: 50px;
    height: 50px;
    padding: 14px 14px 14px 16px;
    font-size: 14.60px;
    color: #6B6B6B;
    border-style: solid;
    background-color: #F9F9F9;
    border-color:#F9F9F9;

  }
  .cube3:hover{
    background-color: #15263E;
    transition: 0.7s;
  }
  .second-section{
    margin-top: 100px;
    width: 100%;
    height: 210px;
    background-color: #131A36;
  }
 .addres-content{
    display: flex;
    align-items: center;
    padding: 54px 300px;
 }

 .text-one{
    font-size: 14px;
    font-family: 'Muli';
    color:#DFDFDF;
    margin-top: 15px;
 }
 .topic{
    font-size: 25px;
    font-family: 'GlacialIndifference-Bold';
    color: #FFFFFF;
 }
 .phone-icon{
    border-style: dashed;
    border-radius: 50%;
    border-color: #FFFFFF;
    padding: 30px;
    margin-right: 30px;
 } 
 .address-icon{
    border-style: dashed;
    border-radius: 50%;
    border-color: #FFFFFF;
    padding: 30px;
    margin-left: 33px;
    margin-right: 30px;
    
 }
 .address-icon:hover{
    border-style: none;
    background-color:#E93656;
    transition:0.7s ;
   
 }
 .addres-email{
    border-style: dashed;
    border-radius: 50%;
    border-color: #FFFFFF;
    padding: 30px;
    margin-left: 33px;
    margin-right: 30px;

 }
 .card-section{
    padding: 203px 150px;
 }
 .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  
    max-width: 1170px;
    padding: 10px 10px;
    grid-gap: 10px;
    gap: 30px;
    align-items: stretch;
  }
  
  .card1{
    background-color: #FAFAFA;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
    width: 285px;
    height: 360px;
    }
    .card2{
    background-color: #FAFAFA;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
    width: 285px;
    height: 360px;
    }
    .card3{
    background-color: #FAFAFA;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
    width: 285px;
    height: 360px;
    }
    .card4{
    background-color: #FAFAFA;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
    width: 285px;
    height: 360px;
    }
    .card5{
    background-color: #FAFAFA;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
    width: 285px;
    height: 360px;
    }
    .card6{
    background-color: #FAFAFA;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
    width: 285px;
    height: 360px;
    }
  .card7{
    background-color: #FAFAFA;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
    width: 285px;
    height: 360px;
    }
  .card8{
    background-color: #FAFAFA;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
    width: 285px;
    height: 360px;
    }
    .cards p{
        font-size: 22px;
        font-family: 'GlacialIndifference-Bold' sans-serif;
        color: #222222;  
    }
    .cards img{
      color: #15263E;
      margin-top: 15px;
     
    }
    .card1{
      padding: 133.05px 53px;
    }
    .card1-img{
         margin-left: 56px;
    }
    
    .card2{
      padding: 133.05px 82px;
    }
    .card2-img{
      margin-left: 30px;
 }
    .card4{
      padding: 133.05px 81px;
    }
    .card4-img{
      margin-left: 30px;
 }
    .card5{
      padding: 123px 77.22px;
    }
    .card5-img{
      margin-left: 30px;
 }
    .card6{
      padding: 123px 65.22px;
    }
    .card6-img{
      margin-left: 30px;
 }
    .card7{
      padding: 123px 69.22px;
    }
    .card7-img{
      margin-left: 30px;
 }
    .card8{
      padding: 120px 63.22px;
    }
    .card8-img{
      margin-left: 30px;
 }
 .card3 {
  position: relative;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
  width: 285px;
  height: 360px;
  background-size: cover;
  background-color: #FAFAFA;
  background-clip: content-box;
  background-position: center center;
  overflow: hidden;
  
}
.card-inner {
  background-color:#15263E;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  opacity: 0;
  transition: all 0.4s ease 0s;
}

.card3:hover .card-inner {
  opacity: 1;
}

.card-inner hb {
  display: flex;
  color: #ECECEC;
  font-size:14px;
  font-family:'Muli-Light';
  padding: 111px 33px;
}
.card-inner h6 {
  display: flex;
  color: #FFFFFF;
  font-size:14px;
  font-size: 22px;
  font-family: 'GlacialIndifference-Bold';
  
}
.Recommendations-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 570px;
  background-image:url(../images/clip.jpg) ;
}
.mySlides {
  display: none;
  align-items: baseline;
  text-align: center;
  
}
.Graphic-Designer
{
  width: 170px;
  height: 170px;
  border: #DDDDDD;
  border-style: dashed;
  border-radius: 50%;
  margin-left: 980px;
  margin-top: -150px;
}
.Graphic-Designer img{
  margin-top:10px;
  width: 140px;
  height: 140px;
  margin-left: 15px;
  margin-right: 50px;
}
.Recommendations-text{
  inline-size: 497px;
  overflow-wrap: break-word;
  text-align: inherit;
  margin-top: 50px;
  margin-left: 417px;
  
}
.slideshow-container q {
  font-size: 15px;
  color:#FFFFFF ;
  font-family:'Roboto-Light' ;
 
}
.slideshow-container b {
  font-size: 13px; 
  color:#E93656 ;
  font-family:'Roboto-Regular';
  margin-left: 1185px;
  margin-top: 301px;

}
.author{
  font-size: 28px;
  color:#FFFFFF;
  font-family:'GlacialIndifference-Bold' ;
  margin-left: 1184px;
  margin-top: 9px;
  
}
.dot-container {
    display:grid;
    gap: 10px;
    margin-left:1405px;
    margin-top: -100px;
   

}
.dot {
  cursor: pointer;
  height: 13.20px;
  width: 13px;
  color: #FFFFFF00;
  border-color: #FFFFFF;
  border-style: solid;
  display: inline-block;
}
.dot:hover{
  border-color:#E93656;
  transition: 0.7s;
}



 
 


 